
FC:\Users\Danitza\Desktop\desktop_duoc\RestaurantSiglo21_Escritorio\Siglo21Desktop\App.xaml;;
FC:\Users\Danitza\Desktop\desktop_duoc\RestaurantSiglo21_Escritorio\Siglo21Desktop\Control\Atencion\AtencionUC.xaml;;
FC:\Users\Danitza\Desktop\desktop_duoc\RestaurantSiglo21_Escritorio\Siglo21Desktop\Control\Bodega\BodegaAlmacenamientoUC.xaml;;
FC:\Users\Danitza\Desktop\desktop_duoc\RestaurantSiglo21_Escritorio\Siglo21Desktop\Control\Bodega\BodegaOrdenCompraUC.xaml;;
FC:\Users\Danitza\Desktop\desktop_duoc\RestaurantSiglo21_Escritorio\Siglo21Desktop\Control\Bodega\BodegaRecepcionUC.xaml;;
FC:\Users\Danitza\Desktop\desktop_duoc\RestaurantSiglo21_Escritorio\Siglo21Desktop\Control\Bodega\BodegaUC.xaml;;
FC:\Users\Danitza\Desktop\desktop_duoc\RestaurantSiglo21_Escritorio\Siglo21Desktop\Control\Cocina\CocinaUC.xaml;;
FC:\Users\Danitza\Desktop\desktop_duoc\RestaurantSiglo21_Escritorio\Siglo21Desktop\Control\Finanza\FinanzaUC.xaml;;
FC:\Users\Danitza\Desktop\desktop_duoc\RestaurantSiglo21_Escritorio\Siglo21Desktop\Control\Finanza\FinanzaUCForm.xaml;;
FC:\Users\Danitza\Desktop\desktop_duoc\RestaurantSiglo21_Escritorio\Siglo21Desktop\Control\Inicio\InicioUC.xaml;;
FC:\Users\Danitza\Desktop\desktop_duoc\RestaurantSiglo21_Escritorio\Siglo21Desktop\Control\Recursos\RecursosMenuUC.xaml;;
FC:\Users\Danitza\Desktop\desktop_duoc\RestaurantSiglo21_Escritorio\Siglo21Desktop\Control\Recursos\RecursosMesaUC.xaml;;
FC:\Users\Danitza\Desktop\desktop_duoc\RestaurantSiglo21_Escritorio\Siglo21Desktop\Control\Recursos\RecursosProductoUC.xaml;;
FC:\Users\Danitza\Desktop\desktop_duoc\RestaurantSiglo21_Escritorio\Siglo21Desktop\Control\Recursos\RecursosProveedorUC.xaml;;
FC:\Users\Danitza\Desktop\desktop_duoc\RestaurantSiglo21_Escritorio\Siglo21Desktop\Control\Recursos\RecursosUC.xaml;;
FC:\Users\Danitza\Desktop\desktop_duoc\RestaurantSiglo21_Escritorio\Siglo21Desktop\Control\Recursos\RecursosUsuarioUC.xaml;;
FC:\Users\Danitza\Desktop\desktop_duoc\RestaurantSiglo21_Escritorio\Siglo21Desktop\Formulario\Bodega\Almacenamiento\EditarForm.xaml;;
FC:\Users\Danitza\Desktop\desktop_duoc\RestaurantSiglo21_Escritorio\Siglo21Desktop\Formulario\Recursos\MenuForm\ActualizarMenu.xaml;;
FC:\Users\Danitza\Desktop\desktop_duoc\RestaurantSiglo21_Escritorio\Siglo21Desktop\Formulario\Recursos\MenuForm\IngresoMenu.xaml;;
FC:\Users\Danitza\Desktop\desktop_duoc\RestaurantSiglo21_Escritorio\Siglo21Desktop\Formulario\Recursos\MesaForm\ActualizarMesa.xaml;;
FC:\Users\Danitza\Desktop\desktop_duoc\RestaurantSiglo21_Escritorio\Siglo21Desktop\Formulario\Recursos\MesaForm\IngresoMesa.xaml;;
FC:\Users\Danitza\Desktop\desktop_duoc\RestaurantSiglo21_Escritorio\Siglo21Desktop\Formulario\Recursos\ProductoForm\ActualizarProducto.xaml;;
FC:\Users\Danitza\Desktop\desktop_duoc\RestaurantSiglo21_Escritorio\Siglo21Desktop\Formulario\Recursos\ProductoForm\IngresoProducto.xaml;;
FC:\Users\Danitza\Desktop\desktop_duoc\RestaurantSiglo21_Escritorio\Siglo21Desktop\Formulario\Recursos\ProveedorForm\ActualizarProveedor.xaml;;
FC:\Users\Danitza\Desktop\desktop_duoc\RestaurantSiglo21_Escritorio\Siglo21Desktop\Formulario\Recursos\ProveedorForm\IngresoDeProveedores.xaml;;
FC:\Users\Danitza\Desktop\desktop_duoc\RestaurantSiglo21_Escritorio\Siglo21Desktop\Formulario\Recursos\UsuarioForm\ActualizarUsuario.xaml;;
FC:\Users\Danitza\Desktop\desktop_duoc\RestaurantSiglo21_Escritorio\Siglo21Desktop\Formulario\Recursos\UsuarioForm\IngresoUsuario.xaml;;
FC:\Users\Danitza\Desktop\desktop_duoc\RestaurantSiglo21_Escritorio\Siglo21Desktop\Login.xaml;;
FC:\Users\Danitza\Desktop\desktop_duoc\RestaurantSiglo21_Escritorio\Siglo21Desktop\MainWindow.xaml;;

