
FC:\Users\Danitza\Desktop\portafolio\RestaurantSiglo21_Escritorio\Siglo21Desktop\App.xaml;;
FC:\Users\Danitza\Desktop\portafolio\RestaurantSiglo21_Escritorio\Siglo21Desktop\Control\Atencion\AtencionUC.xaml;;
FC:\Users\Danitza\Desktop\portafolio\RestaurantSiglo21_Escritorio\Siglo21Desktop\Control\Bodega\BodegaAlmacenamientoUC.xaml;;
FC:\Users\Danitza\Desktop\portafolio\RestaurantSiglo21_Escritorio\Siglo21Desktop\Control\Bodega\BodegaOrdenCompraUC.xaml;;
FC:\Users\Danitza\Desktop\portafolio\RestaurantSiglo21_Escritorio\Siglo21Desktop\Control\Bodega\BodegaRecepcionUC.xaml;;
FC:\Users\Danitza\Desktop\portafolio\RestaurantSiglo21_Escritorio\Siglo21Desktop\Control\Bodega\BodegaUC.xaml;;
FC:\Users\Danitza\Desktop\portafolio\RestaurantSiglo21_Escritorio\Siglo21Desktop\Control\Cocina\CocinaUC.xaml;;
FC:\Users\Danitza\Desktop\portafolio\RestaurantSiglo21_Escritorio\Siglo21Desktop\Control\Finanza\FinanzaUC.xaml;;
FC:\Users\Danitza\Desktop\portafolio\RestaurantSiglo21_Escritorio\Siglo21Desktop\Control\Finanza\FinanzaUCForm.xaml;;
FC:\Users\Danitza\Desktop\portafolio\RestaurantSiglo21_Escritorio\Siglo21Desktop\Control\Inicio\InicioUC.xaml;;
FC:\Users\Danitza\Desktop\portafolio\RestaurantSiglo21_Escritorio\Siglo21Desktop\Control\Recursos\IngresoProveedores.xaml;;
FC:\Users\Danitza\Desktop\portafolio\RestaurantSiglo21_Escritorio\Siglo21Desktop\Control\Recursos\RecursosMenuUC.xaml;;
FC:\Users\Danitza\Desktop\portafolio\RestaurantSiglo21_Escritorio\Siglo21Desktop\Control\Recursos\RecursosMesaUC.xaml;;
FC:\Users\Danitza\Desktop\portafolio\RestaurantSiglo21_Escritorio\Siglo21Desktop\Control\Recursos\RecursosProductoUC.xaml;;
FC:\Users\Danitza\Desktop\portafolio\RestaurantSiglo21_Escritorio\Siglo21Desktop\Control\Recursos\RecursosProveedorUC.xaml;;
FC:\Users\Danitza\Desktop\portafolio\RestaurantSiglo21_Escritorio\Siglo21Desktop\Control\Recursos\RecursosUC.xaml;;
FC:\Users\Danitza\Desktop\portafolio\RestaurantSiglo21_Escritorio\Siglo21Desktop\Control\Recursos\RecursosUsuarioUC.xaml;;
FC:\Users\Danitza\Desktop\portafolio\RestaurantSiglo21_Escritorio\Siglo21Desktop\Formulario\Recursos\Proveedor\IngresoDeProveedores.xaml;;
FC:\Users\Danitza\Desktop\portafolio\RestaurantSiglo21_Escritorio\Siglo21Desktop\Login.xaml;;
FC:\Users\Danitza\Desktop\portafolio\RestaurantSiglo21_Escritorio\Siglo21Desktop\MainWindow.xaml;;

