
FC:\Users\Cristian\Documents\Duoc\PORTAFOLIO\App Escritorio\RestaurantSIglo21_Escritorio\RestaurantSiglo21_Escritorio\Siglo21Desktop\App.xaml;;
FC:\Users\Cristian\Documents\Duoc\PORTAFOLIO\App Escritorio\RestaurantSIglo21_Escritorio\RestaurantSiglo21_Escritorio\Siglo21Desktop\Control\Atencion\AtencionUC.xaml;;
FC:\Users\Cristian\Documents\Duoc\PORTAFOLIO\App Escritorio\RestaurantSIglo21_Escritorio\RestaurantSiglo21_Escritorio\Siglo21Desktop\Control\Bodega\BodegaUC.xaml;;
FC:\Users\Cristian\Documents\Duoc\PORTAFOLIO\App Escritorio\RestaurantSIglo21_Escritorio\RestaurantSiglo21_Escritorio\Siglo21Desktop\Control\Cocina\CocinaUC.xaml;;
FC:\Users\Cristian\Documents\Duoc\PORTAFOLIO\App Escritorio\RestaurantSIglo21_Escritorio\RestaurantSiglo21_Escritorio\Siglo21Desktop\Control\Finanza\FinanzaUC.xaml;;
FC:\Users\Cristian\Documents\Duoc\PORTAFOLIO\App Escritorio\RestaurantSIglo21_Escritorio\RestaurantSiglo21_Escritorio\Siglo21Desktop\Control\Finanza\FinanzaUCForm.xaml;;
FC:\Users\Cristian\Documents\Duoc\PORTAFOLIO\App Escritorio\RestaurantSIglo21_Escritorio\RestaurantSiglo21_Escritorio\Siglo21Desktop\Control\Inicio\InicioUC.xaml;;
FC:\Users\Cristian\Documents\Duoc\PORTAFOLIO\App Escritorio\RestaurantSIglo21_Escritorio\RestaurantSiglo21_Escritorio\Siglo21Desktop\Control\Recursos\RecursosUC.xaml;;
FC:\Users\Cristian\Documents\Duoc\PORTAFOLIO\App Escritorio\RestaurantSIglo21_Escritorio\RestaurantSiglo21_Escritorio\Siglo21Desktop\Control\Recursos\RecursosUsuarioUC.xaml;;
FC:\Users\Cristian\Documents\Duoc\PORTAFOLIO\App Escritorio\RestaurantSIglo21_Escritorio\RestaurantSiglo21_Escritorio\Siglo21Desktop\Login.xaml;;
FC:\Users\Cristian\Documents\Duoc\PORTAFOLIO\App Escritorio\RestaurantSIglo21_Escritorio\RestaurantSiglo21_Escritorio\Siglo21Desktop\MainWindow.xaml;;
FC:\Users\Cristian\Documents\Duoc\PORTAFOLIO\App Escritorio\RestaurantSIglo21_Escritorio\RestaurantSiglo21_Escritorio\Siglo21Desktop\Window1.xaml;;

